<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
  
  Fossil data entry form for Jenkins.
  
  http://jenkins-ci.org/maven-site/hudson-core/jelly-taglib-ref.html
   -->
  <!--
    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them. 
  -->
  <f:section title="Fossil Global Config">
      <!-- Form for configuring the global Fossil SCM plugin (FossilScm class) -->
      
    <f:entry title="Fossil command line executable"  field="fossilExecutable">
      <f:textbox name="fossil.fossilExecutable" value="${descriptor.fossilExecutable}"
                 checkUrl="'${rootURL}/Fossil/executableCheck?value='+escape(this.value)"
                 />
    </f:entry>
  </f:section>
</j:jelly>

